{
  "name": "fixfleet-api",
  "version": "1.0.0",
  "description": "Backend service for FixFleet app",
  "main": "server.js",
  "scripts": {
    "start" : "node ./fixfleet-api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saksham27/fixfleet-api.git"
  },
  "author": "Saksham Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saksham27/fixfleet-api/issues"
  },
  "homepage": "https://github.com/Saksham27/fixfleet-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
